<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtX-PE-58Q">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HtX-PE-58Q" secondAttribute="height" multiplier="375:667" id="KWz-xl-NH4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoN-vG-atn">
                                <rect key="frame" x="32" y="26" width="311" height="571"/>
                                <color key="backgroundColor" red="0.45124305392987363" green="1" blue="0.44242357980936087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZu-y5-Dgw">
                                <rect key="frame" x="24" y="50" width="327" height="567"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aSf-6t-AXR">
                                        <rect key="frame" x="8" y="8" width="311" height="547"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="mow-ra-rwD" kind="embed" id="dnZ-lw-79m"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.36970808222007945" blue="0.21695327523498609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLD-4O-D9R">
                                <rect key="frame" x="16" y="82" width="343" height="571"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="748-p4-ZsS">
                                <rect key="frame" x="16" y="-567" width="343" height="570"/>
                                <color key="backgroundColor" red="1" green="0.28717565975297998" blue="0.92139030773066699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HtX-PE-58Q" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="6FX-nU-YUg"/>
                            <constraint firstItem="748-p4-ZsS" firstAttribute="leading" secondItem="HtX-PE-58Q" secondAttribute="leading" constant="16" id="Ab7-E1-10e"/>
                            <constraint firstItem="eZu-y5-Dgw" firstAttribute="trailing" secondItem="HtX-PE-58Q" secondAttribute="trailing" constant="-24" id="Bgp-aG-uRh"/>
                            <constraint firstItem="MLD-4O-D9R" firstAttribute="top" secondItem="HtX-PE-58Q" secondAttribute="top" constant="72" id="Bnf-pf-ocw"/>
                            <constraint firstItem="ZoN-vG-atn" firstAttribute="trailing" secondItem="HtX-PE-58Q" secondAttribute="trailing" constant="-32" id="I5r-Sb-h1N"/>
                            <constraint firstItem="eZu-y5-Dgw" firstAttribute="bottom" secondItem="HtX-PE-58Q" secondAttribute="bottom" constant="-60" id="Ibt-9K-1uS"/>
                            <constraint firstItem="ZoN-vG-atn" firstAttribute="leading" secondItem="HtX-PE-58Q" secondAttribute="leading" constant="32" id="Nbk-eY-17o"/>
                            <constraint firstItem="MLD-4O-D9R" firstAttribute="bottom" secondItem="HtX-PE-58Q" secondAttribute="bottom" constant="-24" id="NiE-LN-x5P"/>
                            <constraint firstItem="ZoN-vG-atn" firstAttribute="top" secondItem="HtX-PE-58Q" secondAttribute="top" constant="16" id="Nju-RZ-l0e"/>
                            <constraint firstItem="eZu-y5-Dgw" firstAttribute="leading" secondItem="HtX-PE-58Q" secondAttribute="leading" constant="24" id="O8Z-uu-PDm"/>
                            <constraint firstItem="ZoN-vG-atn" firstAttribute="bottom" secondItem="HtX-PE-58Q" secondAttribute="bottom" constant="-80" id="TL6-bE-KJI"/>
                            <constraint firstItem="748-p4-ZsS" firstAttribute="bottom" secondItem="HtX-PE-58Q" secondAttribute="bottom" constant="-674" id="XtL-CZ-CBO"/>
                            <constraint firstItem="HtX-PE-58Q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bmE-x3-Eat"/>
                            <constraint firstItem="748-p4-ZsS" firstAttribute="top" secondItem="HtX-PE-58Q" secondAttribute="top" constant="-577" id="cjf-QO-nVm"/>
                            <constraint firstItem="MLD-4O-D9R" firstAttribute="leading" secondItem="HtX-PE-58Q" secondAttribute="leading" constant="16" id="i2W-fe-fyn"/>
                            <constraint firstItem="HtX-PE-58Q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ooS-Vz-BDw"/>
                            <constraint firstItem="748-p4-ZsS" firstAttribute="trailing" secondItem="HtX-PE-58Q" secondAttribute="trailing" constant="-16" id="saI-bc-OUD"/>
                            <constraint firstItem="MLD-4O-D9R" firstAttribute="trailing" secondItem="HtX-PE-58Q" secondAttribute="trailing" constant="-16" id="sgG-z1-Y1k"/>
                            <constraint firstItem="eZu-y5-Dgw" firstAttribute="top" secondItem="HtX-PE-58Q" secondAttribute="top" constant="40" id="yWR-dz-f5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="view1" destination="748-p4-ZsS" id="Y0w-op-Aic"/>
                        <outlet property="view2" destination="MLD-4O-D9R" id="gaj-3Z-6Yd"/>
                        <outlet property="view3" destination="eZu-y5-Dgw" id="a1C-dk-Rl1"/>
                        <outlet property="view4" destination="ZoN-vG-atn" id="dWZ-2n-OCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iI7-Qh-wm0">
            <objects>
                <viewController id="mow-ra-rwD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEO-Aw-0O8">
                        <rect key="frame" x="0.0" y="0.0" width="311" height="547"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn3-Nt-Prh">
                                <rect key="frame" x="253" y="16" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4V-zC-N47">
                                <rect key="frame" x="195" y="16" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnd-KW-8hP">
                                <rect key="frame" x="16" y="16" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZN-gu-8fF">
                                <rect key="frame" x="74" y="16" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nnd-KW-8hP" firstAttribute="leading" secondItem="Sh7-KJ-901" secondAttribute="leading" constant="16" id="2lk-c6-iM9"/>
                            <constraint firstItem="Nnd-KW-8hP" firstAttribute="top" secondItem="mEO-Aw-0O8" secondAttribute="top" constant="16" id="6OP-NG-hrL"/>
                            <constraint firstItem="Sh7-KJ-901" firstAttribute="trailing" secondItem="Fn3-Nt-Prh" secondAttribute="trailing" constant="16" id="8cP-3g-EqI"/>
                            <constraint firstItem="Fn3-Nt-Prh" firstAttribute="leading" secondItem="U4V-zC-N47" secondAttribute="trailing" constant="16" id="gJL-bh-ZYl"/>
                            <constraint firstItem="U4V-zC-N47" firstAttribute="top" secondItem="mEO-Aw-0O8" secondAttribute="top" constant="16" id="oJm-bk-R26"/>
                            <constraint firstItem="eZN-gu-8fF" firstAttribute="leading" secondItem="Nnd-KW-8hP" secondAttribute="trailing" constant="16" id="pWN-bS-ZGc"/>
                            <constraint firstItem="eZN-gu-8fF" firstAttribute="top" secondItem="mEO-Aw-0O8" secondAttribute="top" constant="16" id="sDX-SS-yRt"/>
                            <constraint firstItem="Fn3-Nt-Prh" firstAttribute="top" secondItem="mEO-Aw-0O8" secondAttribute="top" constant="16" id="yrZ-dr-sN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sh7-KJ-901"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEh-W5-llk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="134"/>
        </scene>
    </scenes>
</document>
